<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.graduation">
    <!-- 인터넷 권한 선언 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MapJong"></activity>
        <activity android:name=".MainKpu3" />
        <activity android:name=".MapKpu2" />
        <activity android:name=".Maunal" />
        <activity android:name=".MapKpu" />
        <activity android:name=".waiting_time" />
        <activity android:name=".Distribution" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main2Activity" />
        <activity android:name=".start" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".ChatbotActivity" />
        <activity android:name=".FindActivity" />
    </application>

</manifest>